<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/@angular/cdk/overlay-prebuilt.css">
  <style>
    @font-face {
      font-family: "72";
      src: url("https://unpkg.com/@sap-theming/theming-base-content/content/Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "72";
      src: url("https://unpkg.com/@sap-theming/theming-base-content/content/Base/baseLib/sap_base_fiori/fonts/72-Light.woff") format("woff");
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: "72";
      src: url("https://unpkg.com/@sap-theming/theming-base-content/content/Base/baseLib/sap_base_fiori/fonts/72-Bold.woff") format("woff");
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: "SAP-icons";
      src: url("https://unpkg.com/@sap-theming/theming-base-content/content/Base/baseLib/sap_fiori_3/fonts/SAP-icons.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>
</html>
